FAST_API_HOST="127.0.0.1"
FAST_API_PORT="5000"
ENVIRONMENT="development"

# sqlite
SQLITE_DB="/dir/result_mbd.db"

# pgsql
HOST_DB="10.10.20.15"
PSQL_DB="cota"
USER_DB="postgres"
PASS_DB="psql-1234"
PORT_DB="5432"